<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>  
    <link rel="stylesheet" href="../css/practical-8.css"/>
<style>
    *{
        padding:0;
        margin: 0;
    }
    h2{
    text-align: center;
padding-bottom:50px ;
padding-top:100px ;
    font-size: 40px;
}
.container{
    width: 96%;
    margin: 0px auto;
    padding: 15px;    
}
#header{
    height: 60px;
    font-size: 27px;
}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:gray;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    color:white;
  }
  ul li {
    float: left; 
  }

  ul li a {
    display: block;
    color:white;
    padding-top:10px ;
    padding-bottom:10px ;
    text-decoration: none;
  }
  ul li a:hover {
    background-color:white;
    color:black;
    padding-top: 10px;
  }
#banner{
    height: 500px;
    margin-bottom: 40px;
    margin-top: 30px;
}
#banner img{
    width:100%;
    height: 500px;
}
#banner h1{
    position:absolute;
    top: 100px;
    color: white;
    font-size: 50px;
    padding-left: 20px;
    padding-top: 10px;
}
#team{
    height:230px;
    margin-bottom: 40px;
}

#circle {
    width: 22%;
    height:219px ;
    display: inline-block;
    margin-left: 18px;
    border-radius: 50%;
    padding-left: 10px;
    margin-top: 55px;
    margin-top: 20px;
    
}
#circle img{
    width: 100%;
    height:219px ;
    border-radius: 50%;
}

#section-2:after{
    content: '';
    display: block;
    clear:both;
 
}
#section-2{
margin-top: 20px;
margin-bottom: 40px;
}
#left-side{
    width: 50%;
    background-color: grey;
    height:530px;
    float: left;
    color: white;  
}
#left-side h3{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:30px ;

}
#left-side p{
    padding-left: 5px;
    padding-right: 5px;
}
#right-side{
    width: 48%;
    height: 530px;
    float:right;
   
}
#Artical{
height:170px;
    margin-bottom: 10px;
    
}
#Artical img{
    height:170px;
    width: 100%;
    
}
#Artical h3{
    position:absolute;
    padding-left: 220px;
    color: black;
    font-size: 30px;
}
p{
            margin: 10px;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
        }
       .box1{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box1 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box1 a:hover
       {
           background-color: blue;
       }
       .box2{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box2 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box2 a:hover
       {
           background-color: blue;
       }
       .box3{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box3 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box3 a:hover
       {
           background-color: blue;
       }
       .box4{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box4 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box4 a:hover
       {
           background-color: blue;
       }
       .box1 img{
           float: left;
           width: 260px;
           height: 183px;
           object-fit: cover;
       }
       .box2 img{
           float: left;
           width: 260px;
           height: 183px;
           object-fit: cover;
       }
       .box3 img{
           float: left;
           width: 260px;
           height: 183px;
           object-fit: cover;
       }
       .box4 img{
           float: left;
           width: 260px;
           height: 183px;
           object-fit: cover;
       }
       
#Footer{
    background-color: violet;
    width: 100%;
    height: 50px;
    text-align:center ;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 40px;
}
</style>
</head>
<body>    
    <div class="container">
        <a name="top"></a>
        <a name="HOME"></a> 
        <div id="header">
        <ul id="navbar">
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT_US">ABOUT US</a></li>
            <li><a href="#TEAM">TEAM</a></li>
            <li><a href="#TECNOLOGIES">TECNOLOGIES</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
          </ul>
        </div>
        <div id="banner">
            <h1>PRACTICAL - 8</h1>
        <img src="../images/back.jpg"/>
    </div>
    <a name="TEAM"></a> 
        <h2>Team Members</h2>
        <div id="team">
            <div id="circle"><img src="../images/1.png"/></div>
            <div id="circle"><img src="../images/2.png"/></div>
            <div id="circle"><img src="../images/3.png"/></div>
            <div id="circle"><img src="../images/9.png"/></div>
        </div> 
        <a name="ABOUT_US"></a> 
      <h2> About Us</h2>
        <div id="section-2">
            <div id="left-side">
                <h3>About Projects</h3>
                <p>temporibus similque sit tenetur quasi exercitationeml Repellial Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora amet ullam voluptas laborum, quam sed, eaque repellat voluptatibus aspernatur placeat, sint quasi neque ut. Aliquid molestias illo ex tempora eos impedit architecto dolorum adipisci dignissimos. Eligendi, alias. Odio iure ducimus, quasi ipsam dignissimos enim aperiam modi possimus atque amet sed eum nam voluptate, quae asperiores laboriosam est repellat pariatur facilis. Aut velit quae molestias tempore! Distinctio, accusantium! Dicta error minus in quae nostrum consequatur impedit debitis laudantium deserunt, ut pariatur harum fugiat nobis voluptates delectus modi soluta, consectetur mollitia optio quo corporis! Aliquam praesentium sint nemo non sit quia, totam neque! Aperiam odit rem voluptates hic facere voluptatibus perspiciatis, ipsa eos accusantium itaque doloremque ipsum ex animi explicabo iste vero numquam repudiandae sed recusandae culpa? Minima commodi quia adipisci odit aspernatur similique fugit explicabo, quis itaque neque distinctio ut rem ad dicta molestiae fuga! Nostrum necessitatibus possimus iste sed voluptas eum, mollitia aliquam. Quam animi laboriosam eius beatae dolorum. At ut quas sunt ratione laboriosam odio! Impedit libero obcaecati non excepturi quia eveniet qui, esse commodi accusantium laborum, consequuntur voluptates in iusto voluptate tenetur. Impedit deserunt repellat dolorum nostrum maiores exercitationem excepturi ad? Molestias unde voluptate itaque nesciunt doloremque, pariatur voluptatum magni officia debitis eius ad. Itaque autem magni voluptates! Officiis voluptatem quam rem sapiente quas suscipit illo magni deleniti quia, nostrum eos, laborum fugiat alias aut cum nisi saepe corrupti dolor sint quisquam exercitationem! Ducimus, animi numquam. Labore saepe explicabo quae quia earum excepturi cum ad exercitationem provident? Voluptas assumenda adipisci, ipsa nesciunt inventore aspernatur? Fuga alias placeat earum, recusandae iure nemo suscipit excepturi, quam explicabo et sint rem vel ratione cumque neque quis sit mollitia non iste rerum laborum consectetur libero sequi? Porro culpa nostrum numquam soluta assumenda quisquam laboriosam inventore deserunt aut quasi. Vel quos omnis ipsa.</p></div>
<div id="right-side">
                <div id="Artical"> <h3>Project-1</h3>
                    <img src="../images/p1.jpg"/>
                </div>
                <div id="Artical"> 
                    <h3>Project-2</h3>
                    <img src="../images/p2.jpeg"/></div>
                <div id="Artical">
                    <h3>Project-3</h3>
                     <img src="../images/p3.jpg"/></div>
            </div>
        </div>
        <a name="TECNOLOGIES"></a> 
        <h2>Technologies Used</h2>
        <div id="section-3">
            <div class="box1">
            <img src="../images/html1.png" alt="" style="padding-bottom:10px";/>
            <h4> Introduction to HTML</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsa nisi et deleniti,non fuga vitae itaque laborum aut quibusdam at.</p>
              <a>Read More</a>
            </div>
            <div class="box2">
                <img src="../images/css.png" alt="" style="padding-bottom:10px";/>
                <h4 > Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsa nisi et deleniti,non fuga vitae itaque laborum aut quibusdam at.</p>
                 <a>Read More</a></div>

            <div class="box3">  
                <img src="../images/jquery.png" alt="" style="padding-bottom:10px";/>
                <h4 > Introduction to JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsa nisi et deleniti,non fuga vitae itaque laborum aut quibusdam at.</p>
                 <a>Read More</a></div>

            <div class="box4"> 
                 <img src="../images/boot.png" alt="" style="padding-bottom:10px";/>
                <h4 > Introduction to JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsa nisi et deleniti,non fuga vitae itaque laborum aut quibusdam at.</p>
                 <a>Read More</a></div>
        </div>
        <a name="CONTACT"></a>
        <h2> Contact</h2>
        <div id="Footer">
            <p> Website Template for Practical-8   <a href="https://www.beta-labs.in/"  target="_blank">Beta-labs</a> </p>
        
            <a href="#top">Back to top</a>
        </div>
    </div>
    
</body>
</html>