<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;   
            font-family: Arial, Helvetica, sans-serif;
        } 
        #tab{
            width:87%;
            border:2px solid;
            margin:20px;
          
        }
        thead  th{
            height: 70px; 
            text-align: center;
            font-size: 23px;
            width:100%;
            background-color: #39547a;
            color:white
        }
      #tab tr,td{  
         border-bottom: 1px solid gray;
         padding:10px; 
        }
        #tab  {
            border-collapse: collapse;
                }
        th{
            padding:15px;
            text-align: left;
            font-size: 20px;  
        }
      
        a{
            color: gray;
            text-decoration: none;
        }
        a:hover{
            color:blue;
        }
       
        samp{
            color:#06af06;
        }
     tbody tr:hover{
        background-color: rgba(211, 211, 211, 0.37);
    }
    i{
        color: rgb(148, 147, 147);

    }
    .edit:hover{
        color:blue ;
    }
    .delete:hover{
        color:red ;

    }
    </style>
</head>
<body>   
    <table id="tab">
    <thead>
        <th colspan="5"> FullStack Live Practical Book</th>
    </thead>
        <tr>
            <th>#</th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
        </tr>
      <tbody>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offine HTML Editor and Online Sandbox Eanviroment</td>
            <td width="130"><a href="Practical-1.html" target="_blank"> Practical-1</a></td>
            <td width="150"><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>2</td>
            <td> Live your First web page on git Hub</td>
            <td><a href="Practical-2.html" target="_blank"> Practical-2</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Enable and spam tag.</td>
            <td><a href="Practical-3.html" target="_blank"> Practical-3</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practice page link.</td>
            <td><a href="Practical-4.html" target="_blank"> Practical-4</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a website having list of all practical using Image map.</td>
            <td><a href="Practical-5.html" target="_blank"> Practical-5</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a website using Css layout properties.</td>
            <td><a href="Practical-6.html" target="_blank"> Practical-6</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="Practical-7.html" target="_blank"> Practical-7</a></td>
            <td><samp>Checked</samp></td>  
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Practical-8.html" target="_blank"> Practical-8</a></td>
            <td><samp>Checked</samp></td>   
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Practical-9.html" target="_blank"> Practical-9</a></td>
            <td><samp>Checked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Practical-10.html" target="_blank"> Practical-10</a></td>
            <td><samp style="color: red;">UnChecked</samp></td>
            <td><i class="material-icons edit" title="edit">edit</i>
                <i class="material-icons  delete" title="delete">delete</i></td>
        </tr>
    </tbody>
    </table>
</body>
</html>