<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        p{
            margin: 10px;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
        }
       .box1{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box1 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box1 a:hover
       {
           background-color: blue;
       }
       .box2{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box2 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box2 a:hover
       {
           background-color: blue;
       }
       .box3{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box3 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box3 a:hover
       {
           background-color: blue;
       }
       .box4{
           width: 20%;
           float:left;
           margin:20px 15px;
           background-color: #fff;
           padding: 15px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box4 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: red;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box4 a:hover
       {
           background-color: blue;
       }
       img{
           float: left;
           width: 276px;
           height: 183px;
           object-fit: cover;
       }
       
    </style>
</head>
<body style="background-color: lightgrey; text-align: center;">
    <h1 style="color: white;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box1">
        <img src="../images/html2.png" alt="" style="padding-bottom:10px";/>
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Qui provident accusamus corporis illo odit consequuntur quia delectus eum magnam quo!
        </p>
        <a href="../practicals/html5.html">Read More</a>
    </div>
    <div class="box2">
        <img src="../images/css.png" alt=""style="padding-bottom:10px";/>
        <h4>Introduction to CSS</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Qui provident accusamus corporis illo odit consequuntur quia delectus eum magnam quo!
        </p>
        <a href="../practicals/CSS.html">Read More</a>
    </div>
    <div class="box3">
        <img src="../images/jquery.png" alt="" style="padding-bottom:10px";/>
        <h4>Introduction to JavaScript</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Qui provident accusamus corporis illo odit consequuntur quia delectus eum magnam quo!
        </p>
        <a href="../practicals/javaScript.html">Read More</a>
    </div>
    <div class="box4">
        <img src="../images/boot.png" alt="" style="padding-bottom:10px";/>
        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Qui provident accusamus corporis illo odit consequuntur quia delectus eum magnam quo!
        </p>
        <a href="../practicals/Bootstrap.html">Read More</a>
    </div>
</body>
</html>