<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 100px;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 100px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  margin-left: 100px;
  
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-left: 100px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left: 100px;
}

.fa-instagram {
  background: rgb(152, 82, 167);
  color: white;
  margin-left: 100px;
  margin-top:60px;
}
h1{
    text-align: center;
}
body{
    background-color: lightsteelblue;
}
</style>
</head>
<body>

<h1>Experimenting with links and buttons</h1>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.co.in/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

</body>
</html> 