<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /*1.type selector*/
        p{
            color: black;
        }
        h1{
            color:darkorchid;
        }
        /*2.universal selector*/
        *{
            font-size: 20px;
        }
        /*3.Descendant selector*/
        div p{
            background-color: cyan;
        }
        /*4.id selector*/
        #para1{
            background-color: deeppink;
        }
        /*5.class selector*/
        .my-div{
            border:5px solid grey;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="my-div">
        <h1 class="my-div">This is a Heading-1</h1>
        <h2>This is a Heading-2</h2>
        <p id="para1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestias at, illum officia nostrum tempora fugit recusandae facilis adipisci! Repellendus, explicabo sunt? Deleniti enim repudiandae ut architecto, sunt optio cumque?
            Beatae eveniet, possimus fugiat animi quos laudantium minus sequi aliquam iste et quaerat sunt deserunt deleniti, provident alias aspernatur dolorem voluptate. Sapiente!
        </p>
    </div>
    <div>
        <h1>This is a Heading-1</h1>
        <h2>This is a Heading-2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestias at, illum officia nostrum tempora fugit recusandae facilis adipisci! Repellendus, explicabo sunt? Deleniti enim repudiandae ut architecto, sunt optio cumque?
            Beatae eveniet, possimus fugiat animi quos laudantium minus sequi aliquam iste et quaerat sunt deserunt deleniti, provident alias aspernatur dolorem voluptate. Sapiente!
        </p>
    </div>
    <div>
        <h1>This is a Heading-1</h1>
        <h2>This is a Heading-2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestias at, illum officia nostrum tempora fugit recusandae facilis adipisci! Repellendus, explicabo sunt? Deleniti enim repudiandae ut architecto, sunt optio cumque?
            Beatae eveniet, possimus fugiat animi quos laudantium minus sequi aliquam iste et quaerat sunt deserunt deleniti, provident alias aspernatur dolorem voluptate. Sapiente!
        </p>
    </div>

</body>
</html>