<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>my website</title>
    <style>
        .content{
            padding: 20px;
            text-align: justify;
            margin-top: 50px;
            /*for fixing navigation bar*/
        }
        ul{
            position: fixed;
            top: 0;
            width: 100%;
            list-style: none;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-evenly;
        }
        /*comment ul li for vertical navigation bar*/
        ul li{
            display: inline-block;
        }
        ul li a{
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: steelblue solid;
            text-transform: uppercase;
            font-size: 20px;
        }
        ul li a:hover{
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <!--hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1>Shalini<span></span></h1>
                <a href="#" type="button" class="cta">Assignments</a>
            </div>
        </div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="../pages/aboutorg1.html">about organization</a></li>
            <li><a href="../pages/technologies.html">technologies learnt</a></li>
            <li><a href="../pages/certificate.html">certificate</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </section>
</body>
</html>