<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-padding</title>
    <style>
         img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
        .box {

            border: 5px solid grey;
            width: 700px;
            margin:20px auto;

        }
        .box p {
            border:50px;
            margin-top:50px;
            margin-right:20x;
            margin-bottom: 30px;
            margin-left: 20px;
            border:40px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>This is CSS Margin Example</h1>
        <img src="../images/css.png"width="600" height="300"/>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility,
             provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
            
            
            </p>
    </div>
</body>
</html>