<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-bar</title>
    <style>
        .content{
            padding: 20px;
            text-align: justify;
            margin-top: 50px;
            /*for fixing navigation bar*/
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            position: fixed;
            top: 0;
            width: 100%;
            list-style: none;
            background-color: lightgray;
            /*display: flex;
            justify-content: space-evenly;*/
        }
        /*comment ul li for vertical navigation bar*/
        ul li{
            display: inline-block;
        }
        ul li a{
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
        }
        ul li a:hover{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
    <!--horizontal navigation bar-->
    <!--ul>li>*5>a for 5 navigations-->
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>
</html>