<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies learnt</title>
    <style>
        p{
            margin: 10px;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
        }
        h4{
            font-size: 20px;
        }
       .box1{
           width: 20%;
           float:left;
           margin:20px 60px;
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box1 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: gray;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box1 a:hover
       {
           background-color: skyblue;
           color: black;
       }
       .box2{
           width: 20%;
           float:left;
           margin:20px 60px;
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box2 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color:gray;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box2 a:hover
       {
           background-color: blue;
           color: black;
       }
       .box3{
           width: 20%;
           float:left;
           margin:20px 60px;
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15);
       }
       .box3 a{
           display: block;
           margin: 0 auto;
           text-align: center;
           color: white;
           background-color: gray;
           text-decoration: none;
           padding: 10px;
           border-radius: 8px;
       }
       .box3 a:hover
       {
           background-color: yellow;
           color: black;
       }
       
       .box1 img{
           float: left;
           width: 267px;
           height: 183px;
           object-fit: cover;
       }
       .box2 img{
           float: left;
           width: 267px;
           height: 183px;
           object-fit: cover;
       }
       .box3 img{
           float: left;
           width: 267px;
           height: 183px;
           object-fit: cover;
       }
    </style>
</head>
<body style="background-color: lightgrey; text-align: center;">
    <h1 style="color: black">TECHNOLOGIES LEARNT DURING THIS COURSE.</h1>
    <div class="box1">
        <img src="../images/html2.png" alt="" style="padding-bottom:10px";/>
        <h4>Introduction to HTML</h4>
        <p>
            HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. 
        </p>
        <a href="../practicals/html5.html">Read More</a>
    </div>
    <div class="box2">
        <img src="../images/css.png" alt=""style="padding-bottom:10px";/>
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. 
        </p>
        <a href="../practicals/CSS.html">Read More</a>
    </div>
    <div class="box3">
        <img src="../images/js.png" alt="" style="padding-bottom:10px";/>
        <h4>Introduction to JavaScript</h4>
        <p>
            javaScript was initially created to “make web pages alive”.

            The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.
        </p>
        <a href="../practicals/javaScript.html">Read More</a>
    </div>
   
</body>
</html>